: [arguments]
.  filename [arguments]
source filename [arguments]
alias [-p] [name[=value] ...]
bg [jobspec ...]
bind [-m keymap] [-lpsvPSVX]
break [n]
builtin shell-builtin [arguments]
caller [expr]
cd [-L|[-P [-e]] [-@]] [dir]
command [-pVv] command [arg ...]
compgen [option] [word]
complete [-abcdefgjksuv] [-o comp-option] [-DEI] [-A action] [-G globpat] [-W wordlist] [-F function] [-C command]
compopt [-o option] [-DEI] [+o option] [name]
continue [n]
declare [-aAfFgilnrtux] [-p] [name[=value] ...]
typeset [-aAfFgilnrtux] [-p] [name[=value] ...]
dirs [-clpv] [+n] [-n]
disown [-ar] [-h] [jobspec ... | pid ... ]
echo [-neE] [arg ...]
enable [-a] [-dnps] [-f filename] [name ...]
eval [arg ...]
exec [-cl] [-a name] [command [arguments]]
exit [n]
export [-fn] [name[=word]] ...
fc [-e ename] [-lnr] [first] [last]
fg [jobspec]
getopts optstring name [args]
hash [-lr] [-p filename] [-dt] [name]
help [-dms] [pattern]
history [n]
jobs [-lnprs] [ jobspec ... ]
kill [-s sigspec | -n signum | -sigspec] [pid | jobspec] ...
let arg [arg ...]
local [option] [name[=value] ... | - ]
logout Exit a login shell
mapfile [-d delim] [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c quantum] [array]
readarray [-d delim] [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c quantum] [array]
popd [-n] [+n] [-n]
printf [-v var] format [arguments]
pushd [-n] [+n] [-n]
pwd [-LP]
read [-ers] [-a aname] [-d delim] [-i text] [-n nchars] [-N nchars] [-p prompt] [-t timeout] [-u fd] [name ...]
readonly [-aAf] [-p] [name[=word] ...]
return [n]
set [--abefhkmnptuvxBCEHPT] [-o option-name] [arg ...]
-o option-name
shift [n]
shopt [-pqsu] [-o] [optname ...]
The list of shopt options is
suspend [-f]
test expr
times  
trap [-lp] [[arg] sigspec ...]
type [-aftpP] name [name ...]
ulimit [-HSabcdefiklmnpqrstuvxPT [limit]]
umask [-p] [-S] [mode]
unalias [-a] [name ...]
unset [-fv] [-n] [name ...]
wait [-fn] [id ...]
